# ripple-marketmaker

./: .gitignore  LICENSE  README.md  build.gradle  contributors.txt  settings.gradle
arbitrager/: arbitrage.properties  build.gradle
arbitrager/src/main/java/marketmaker/application/: ArbitragerApplication.java
core/: build.gradle
core/src/main/java/marketmaker/application/: LogParserApplication.java  RippleOfferCancelApplication.java  RippleOfferCreateApplication.java
core/src/main/java/marketmaker/entities/: AccountBalance.java  AccountBalanceRepository.java  AccountOffer.java  AccountOfferRepository.java  Avalanche.java  AvalancheRepository.java  AvalancheSetup.java  AvalancheSetupRepository.java  Channels.java  InstrumentsList.java  Offer.java  OfferBook.java  OfferBookEntity.java  OfferBookPair.java  OfferCreateEntity.java  OfferCreateEntityRepository.java  OfferRepository.java  Pathfind.java
core/src/main/java/marketmaker/services/: AvalancheService.java  LiveFeedPublisher.java
core/src/main/java/marketmaker/ui/: DashboardController.java  RippleDashboardMarketMakerApplication.java  WebSocketConfig.java
core/src/main/java/marketmaker/utils/: Utils.java
core/src/main/resources/: banner.txt  logback.xml
core/src/main/resources/scripts/: RippexLiquidityMaker.bsh
docs/: ripplemm-randomnotes.txt
libs/: README.md
liquiditymaker/: application-default.properties  build.gradle
liquiditymaker/src/main/java/marketmaker/application/: RippexLiquidityMakerApplication.java  RippleMarketMakerApplication.java
liquiditymaker/src/main/resources/scripts/: RippexLiquidityMaker.bsh
rippleaccountbalance/: build.gradle
rippleaccountbalance/src/main/java/marketmaker/application/: RippleAccountBalanceApplication.java
rippleaccountbalance/src/main/resources/scripts/: RippleCancelOffers.bsh
rippleaccountoffers/: build.gradle
rippleaccountoffers/src/main/java/marketmaker/application/: RippleAccountOffersApplication.java
ripplebookoffer/: build.gradle
ripplebookoffer/src/main/java/marketmaker/application/: RippleBookOfferApplication.java
ripplecanceloffers/: build.gradle
ripplecanceloffers/src/main/java/marketmaker/application/: RippleCancelOffersApplication.java
ripplecreateoffers/: build.gradle
ripplecreateoffers/src/main/java/marketmaker/application/: RippleCreateOffersApplication.java
ripplepathfind/: build.gradle
ripplepathfind/src/main/java/marketmaker/application/: RipplePathfindApplication.java
robob-admin/: build.gradle  robob-admin.properties
robob-admin/src/main/java/hello/: Application.java  ArbitragerChannelListener.java  GreetingController.java  PathfindPairController.java  WebSocketConfig.java
robob-admin/src/main/resources/static/: arbitrager-sample.json  bower.json
robob-admin/src/main/resources/static/app/: index.html  script.js  settings.js  style.css
robob-admin/src/main/resources/static/app/modules/base/: module.js  view.html
src/main/java/: BookEvents.java  MainRippleSpreadTaker.java  OrderBookPair.java
src/test/java/: TestRipple.java
webapp/: application-default.properties  build.gradle
webapp/src/main/java/marketmaker/application/: RippexController.java  RippleMessageStoreListener.java  WebAppApplication.java
webapp/src/main/resources/static/: Gruntfile.js  package.json
webapp/src/main/resources/static/app/: index.html
(+35 files in other folders)
