buildscript {
	    repositories {
	        mavenCentral()
	    }
	    dependencies {
	        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
	    }
	}
	


allprojects {

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'spring-boot'
	apply plugin: 'application'
	
	group = 'rippex'
	version = '0.3.6-RELEASE'
	
	description = "This project is a highly customizable experiment using Pub/Sub infrastructure for Automated Market Maker on Ripple and Bitcoin network"
	
	sourceCompatibility = 8
	targetCompatibility = 8
	
	mainClassName = "marketmaker.application.RippleAccountOffersApplication"
	
	repositories {
		mavenLocal()
	    maven { url "https://repo.spring.io/libs-release" }
	    maven { url 'http://repo.spring.io/milestone' }
	    maven { url "http://clojars.org/repo" }
	    maven { url "http://repo.maven.apache.org/maven2" }
	}
	
	dependencies {
	   	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	    compile group: 'org.beanshell', name: 'bsh-core', version: '2.0b4'
	    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'
	    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.0'
    	compile group: 'org.springframework', name: 'spring-jms', version: '4.2.4.RELEASE'
    	compile("org.apache.activemq:activemq-client:5.8.0")	  
		compile fileTree(dir: 'libs', include: '*.jar')
	    compile group: 'org.json', name: 'json', version: '20140107'
	    compile 'commons-codec:commons-codec:1.10'
	    compile 'com.googlecode.princeton-java-algorithms:algorithms:4.0.1'
	    compile 'junit:junit:4.12'
	    compile 'org.springframework:spring-test:4.2.2.RELEASE'
	}
	
	jar {
		exclude ("*.properties")
	}
	
	startScripts {
		doLast { // Remove too-long-classpath and use wildcard ( works for java 6 and above only) 
			windowsScript.text = windowsScript.text.replaceAll('set CLASSPATH=.*', 'set CLASSPATH=.;%APP_HOME%/lib/*') 
		}
	}
	
}
	
