# secretkey should be regularkey
ripplemm.account=
ripplemm.ripple.account=
ripplemm.rippled=wss://s-west.ripple.com/
#ripplemm.rippled=wss://s1.ripple.com
ripplemm.blobvault=https://blobvault.ripple.com/
ripplemm.cancelAllAccountOffersOnStart=true
ripplemm.enableOpportunityTaker=false
ripplemm.scriptsDirectory=src/main/resources/scripts/


# Arbitrager
ripplemm.arbitrager.createoffers.enabled=false
#ripplemm.arbitrager.currencies=BRL/rfNZPxoZ5Uaamdp339U9dCLWz2T73nZJZH,BTC/rvYAfWj5gh67oV6fW32ZzP3Aw4Eubs59B
ripplemm.arbitrager.foxbit.apiSecret=
ripplemm.arbitrager.foxbit.apiKey=
ripplemm.arbitrager.foxbit.url=https://api.blinktrade.com/tapi/v1/message
ripplemm.arbitrager.foxbit.orderbook.url=https://api.blinktrade.com/api/v1/BRL/orderbook?crypto_currency=BTC

ripplemm.arbitrager.exchanges=BTC/rvYAfWj5gh67oV6fW32ZzP3Aw4Eubs59B/USD/rvYAfWj5gh67oV6fW32ZzP3Aw4Eubs59B,#BITSTAMP,#BITFINEX
ripplemm.arbitrager.amounts=BTC/rvYAfWj5gh67oV6fW32ZzP3Aw4Eubs59B;0.012,USD/rvYAfWj5gh67oV6fW32ZzP3Aw4Eubs59B;5.52,#BITSTAMP;0.012,#BITFINEX;0.012 
ripplemm.arbitrager.resistances=BTC/rvYAfWj5gh67oV6fW32ZzP3Aw4Eubs59B/USD/rvYAfWj5gh67oV6fW32ZzP3Aw4Eubs59B;#BITSTAMP;0.05,#BITSTAMP;BTC/rvYAfWj5gh67oV6fW32ZzP3Aw4Eubs59B/USD/rvYAfWj5gh67oV6fW32ZzP3Aw4Eubs59B;0.05,BTC/rvYAfWj5gh67oV6fW32ZzP3Aw4Eubs59B/USD/rvYAfWj5gh67oV6fW32ZzP3Aw4Eubs59B;#BITFINEX;0.05,#BITFINEX;BTC/rvYAfWj5gh67oV6fW32ZzP3Aw4Eubs59B/USD/rvYAfWj5gh67oV6fW32ZzP3Aw4Eubs59B;0.05,#BITFINEX;#BITSTAMP;0.05,#BITSTAMP;#BITFINEX;0.05
ripplemm.arbitrager.ratios=BTC/rvYAfWj5gh67oV6fW32ZzP3Aw4Eubs59B/USD/rvYAfWj5gh67oV6fW32ZzP3Aw4Eubs59B;#BITSTAMP;1,BTC/rvYAfWj5gh67oV6fW32ZzP3Aw4Eubs59B/USD/rvYAfWj5gh67oV6fW32ZzP3Aw4Eubs59B;#BITFINEX;1,#BITSTAMP;BTC/rvYAfWj5gh67oV6fW32ZzP3Aw4Eubs59B/USD/rvYAfWj5gh67oV6fW32ZzP3Aw4Eubs59B;1,#BITFINEX;BTC/rvYAfWj5gh67oV6fW32ZzP3Aw4Eubs59B/USD/rvYAfWj5gh67oV6fW32ZzP3Aw4Eubs59B;1,#BITFINEX;#BITSTAMP;1,#BITSTAMP;#BITFINEX;1
ripplemm.arbitrager.slippageMaxAmount=1.001
ripple.arbitrager.maxOpenOffers=4

ripple.arbitrager.bitstamp.orderbook.url=https://www.bitstamp.net/api/order_book/
ripple.arbitrager.bitstamp.balance.url=https://www.bitstamp.net/api/balance/
ripple.arbitrager.bitstamp.openorders.url=https://www.bitstamp.net/api/open_orders/
ripple.arbitrager.bitstamp.orderstatus.url=https://www.bitstamp.net/api/order_status/
ripple.arbitrager.bitstamp.cancelorder.url=https://www.bitstamp.net/api/cancel_order/
ripple.arbitrager.bitstamp.cancelallorders.url=https://www.bitstamp.net/api/cancel_all_orders/
ripple.arbitrager.bitstamp.buy.url=https://www.bitstamp.net/api/buy/
ripple.arbitrager.bitstamp.sell.url=https://www.bitstamp.net/api/sell/
ripple.arbitrager.bitstamp.key=
ripple.arbitrager.bitstamp.secret=
ripple.arbitrager.bitstamp.customerid=

ripple.arbitrager.bitfinex.apikey=
ripple.arbitrager.bitfinex.apikeysecret=
ripple.arbitrager.bitfinex.bitfinex_book=https://api.bitfinex.com/v1/book/BTCUSD
ripple.arbitrager.bitfinex.bitfinex_offers=https://api.bitfinex.com/v1/offers/
ripple.arbitrager.bitfinex.bitfinex_offerstatus=https://api.bitfinex.com/v1/offer/status/
ripple.arbitrager.bitfinex.bitfinex_offercreate=https://api.bitfinex.com/v1/order/new
ripple.arbitrager.bitfinex.bitfinex_offercancel=https://api.bitfinex.com/v1/offer/cancel/


spring.hornetq.mode=native
spring.hornetq.host=localhost
spring.hornetq.port=5455
spring.jms.pub-sub-domain=true
spring.hornetq.embedded.enabled=false
spring.hornetq.embedded.persistent=true 
spring.hornetq.embedded.data-directory=store/ 
spring.hornetq.embedded.persistent=true 
spring.hornetq.embedded.data-directory=store/ 
spring.hornetq.embedded.topics=account_offers, account_balance, pathfind, pathfind_pair, offerbook, offer_create, offer_cancel, foxbit_orderbook, foxbit_balance, b2u_balance, bitstamp_balance, bitstamp_orderbook, arbitrager, bitstamp_offercreate, bitstamp_offercancel,bitstamp_orderstatus, bitstamp_openorders, payment_create, bitfinex_book, bitfinex_offercancel, bitfinex_offers, bitfinex_offerstatus, bitfinex_offercreate
 
#	BTC/rvYAfWj5gh67oV6fW32ZzP3Aw4Eubs59B #Bitstamp
#	USD/rvYAfWj5gh67oV6fW32ZzP3Aw4Eubs59B #Bitstamp
#	EUR/rvYAfWj5gh67oV6fW32ZzP3Aw4Eubs59B #Bitstamp
#	CNY/razqQKzJRdB4UxFPWf5NEpEG3WMkmwgcXA #RippleChina
#	BTC/rnuF96W4SZoCJmbHYBFoJZpR8eCaxNvekK #rippleCN
#	CNY/rnuF96W4SZoCJmbHYBFoJZpR8eCaxNvekK #rippleCN
#	BTC/rNPRNzBB92BVpAhhZr4iXDTveCgV5Pofm9 #Payroutes
#	ILS/rNPRNzBB92BVpAhhZr4iXDTveCgV5Pofm9 #Payroutes
#	USD/rMwjYedjc7qqtKYVLiAccJSmCwih4LnE2q #SnapSwap
#	BTC/rMwjYedjc7qqtKYVLiAccJSmCwih4LnE2q #SnapSwap
#	EUR/rMwjYedjc7qqtKYVLiAccJSmCwih4LnE2q #SnapSwap
#	GBP/rMwjYedjc7qqtKYVLiAccJSmCwih4LnE2q #SnapSwap
#	BTC/rLEsXccBGNR3UPuPu2hUXPjziKC3qKSBun #TheRock
#	EUR/rLEsXccBGNR3UPuPu2hUXPjziKC3qKSBun #TheRock
#	USD/rLEsXccBGNR3UPuPu2hUXPjziKC3qKSBun #TheRock
#	BTC/rPDXxSZcuVL3ZWoyU82bcde3zwvmShkRyF #WisePass
#	LTC/rPDXxSZcuVL3ZWoyU82bcde3zwvmShkRyF #WisePass
#	USD/rPDXxSZcuVL3ZWoyU82bcde3zwvmShkRyF #WisePass
#	CAD/r3ADD8kXSUKHd6zTCKfnKT3zV9EZHjzp1S #RippleUnion
#	LTC/rJHygWcTLVpSXkowott6kzgZU6viQSVYM1 #Justcoin
#	BTC/rJHygWcTLVpSXkowott6kzgZU6viQSVYM1 #Justcoin
#	STR/rJHygWcTLVpSXkowott6kzgZU6viQSVYM1 #Justcoin
#	EUR/rJHygWcTLVpSXkowott6kzgZU6viQSVYM1 #Justcoin
#	NOK/rJHygWcTLVpSXkowott6kzgZU6viQSVYM1 #Justcoin
#	CNY/rM8199qFwspxiWNZRChZdZbGN5WrCepVP1 #DotPayco
#	XAU/r9Dr5xwkeLegBeXq6ujinjSBLQzQ1zQGjH #RippleSingapore
#	XAG/r9Dr5xwkeLegBeXq6ujinjSBLQzQ1zQGjH #RippleSingapore
#	XPT/r9Dr5xwkeLegBeXq6ujinjSBLQzQ1zQGjH #RippleSingapore
#	SGD/r9Dr5xwkeLegBeXq6ujinjSBLQzQ1zQGjH #RippleSingapore
#	MXN/rG6FZ31hDHN1K5Dkbma3PSB5uVCuVVRzfn #Bitso
#	BTC/rG6FZ31hDHN1K5Dkbma3PSB5uVCuVVRzfn #Bitso
#	BRL/rP5ShE8dGBH6hHtNvRESdMceen36XFBQmh #RippleLatAm
#	UYU/rP5ShE8dGBH6hHtNvRESdMceen36XFBQmh #RippleLatAm
#	PEN/rP5ShE8dGBH6hHtNvRESdMceen36XFBQmh #RippleLatAm
#	MXN/rP5ShE8dGBH6hHtNvRESdMceen36XFBQmh #RippleLatAm
#	BTC/rP5ShE8dGBH6hHtNvRESdMceen36XFBQmh #RippleLatAm
#	LTC/rP5ShE8dGBH6hHtNvRESdMceen36XFBQmh #RippleLatAm
#	USD/rP5ShE8dGBH6hHtNvRESdMceen36XFBQmh #RippleLatAm
#	CLP/rP5ShE8dGBH6hHtNvRESdMceen36XFBQmh #RippleLatAm
#	ARS/rP5ShE8dGBH6hHtNvRESdMceen36XFBQmh #RippleLatAm
#	XAU/rrh7rf1gV2pXAoqA8oYbpHd8TKv5ZQeo67 #GBI
#	USD/rpDMez6pm6dBve2TJsmDpv7Yae6V5Pyvy2 #LakeBTC			
#	CNY/rKiCet8SdvWxPXnAgYarFUXMh1zCPz432Y #RippleFox
#	STR/rKiCet8SdvWxPXnAgYarFUXMh1zCPz432Y #RippleFox
#	JPY/r94s8px6kSw1uZ1MV98dhSRTvc6VMPoPcN #TokyoJPY
#	BRL/rfNZPxoZ5Uaamdp339U9dCLWz2T73nZJZH #Rippex
#	JPY/rJRi8WW24gt9X85PHAxfWNPCizMMhqUQwg #RippleMarketJapan
#	JPY/r9ZFPSb1TFdnJwbTMYHvVwFK1bQPUCVNfJ #RippleExchangeTokyo
#	GBP/rBycsjqxD8RVZP5zrrndiVtJwht7Z457A8 #Ripula-UK
#	ZAR/rLpKwneVStAVwPhgCgNJVFCePq5J3xaNpN #ice3x
#	GBP/rJypGvB8H2JBj1QVYofUTU8kFtWLspNWqs #Senderas
#	USD/rhub8VRN55s94qWKDv6jmDy1pUykJzF3wq #Gatehub
#	EUR/rhub8VRN55s94qWKDv6jmDy1pUykJzF3wq #Gatehub
#	CAD/raBDVR7JFq3Yho2jf7mcx36sjTwpRJJrGU #Bluzelle

#
## TRADING SETTINGS AND MARKET DATA
## Conta usada para os pathfinds. Deve ser uma conta com boa quantia de Reference Asset
#ripplemm.pathFrom=rKUXyRu4nhjAeX51obz3xzeaSuvLpZxX3V
##rvYAfWj5gh67oV6fW32ZzP3Aw4Eubs59B
## Endereço usado no pathfinding. Deve ter uma liha de confiança para o issuer do reference asset ou ser o emissor do ativo
#ripplemm.pathTo=rKnYRdtuWDW5hjjb5VF4s1QVUAe1rV9peP
## rvYAfWj5gh67oV6fW32ZzP3Aw4Eubs59B
## Ativo ao qual se referem o ask e o bid - ASK vende ativo base PELO ativo par, BID compra ativo base usando ativo par
#ripplemm.baseAsset=XRP
## Ativo que faz par com o ativo base
#ripplemm.counterAsset=BRL/rfNZPxoZ5Uaamdp339U9dCLWz2T73nZJZH
## Ativo que serve de referencia de valor (ativo de alta liquidez e estabilidade - i.e. USD)
#ripplemm.refAsset=USD/rKUXyRu4nhjAeX51obz3xzeaSuvLpZxX3V
##USD/rvYAfWj5gh67oV6fW32ZzP3Aw4Eubs59B
## Preço pelo qual se pode obter o Reference Asset por vias fora do ripple, usando o counter asset
#ripplemm.refCost=4.40
## É a quantidade de Base Asset a ser cotada contra Reference Asset
#ripplemm.baseAmount=10000
## O quão mais caro em relação ao Base Cost quero vender meu Base Asset (%)
#ripplemm.marginAsk=0.01
## O quão mais barato em relação ao Base Cost quero comprar meu Base Asset (%)
#ripplemm.marginBid=0.01
## Intervalo entre as ordens de Venda do Base Asset
#ripplemm.degreeAsk=0.05
## Intervalo entre as ordens de Compra do Base Asset
#ripplemm.degreeBid=0.05
## Número máximo de ordens de venda de BaseAsset Abertas
#ripplemm.maxOpenAsks=5
## Número máximo de ordens de compra de BaseAsset Abertas
#ripplemm.maxOpenBids=5
## Fração do Base Balance que será colocado a venda em cada Ask
#ripplemm.baseExpo=0.01
## Fração do Counter Balance que será colocado a venda em cada Bid
#ripplemm.counterExpo=0.01
## Slippage é uma constante de Tolerância à variações de preço para manter ou cancelar uma ordem
#ripplemm.slippage=0.001
