ripplemm.instanceId=
ripplemm.rippled=wss://s-west.ripple.com/

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rippex
spring.datasource.username=postgres
spring.datasource.password=

security.basic.enabled=false
management.security.enabled=false