spring.application.name=ripple-bob
server.port=9000

spring.hornetq.mode=native
spring.hornetq.host=localhost
spring.hornetq.port=5455
spring.jms.pub-sub-domain=true
spring.hornetq.embedded.enabled=false
spring.hornetq.embedded.persistent=true 
spring.hornetq.embedded.data-directory=store/ 
spring.hornetq.embedded.topics=account_offers, account_balance, pathfind, pathfind_pair, offerbook, offer_create, offer_cancel, foxbit_orderbook, foxbit_balance, b2u_balance, bitstamp_balance, bitstamp_orderbook, arbitrager, arbitrager_opportunities, bitstamp_offercreate, bitstamp_offercancel, bitstamp_orderstatus, bitstamp_openorders 
